Language distribution:
 - fr: 1244730
 - en: 1564696
 - de: 288696
 - es: 343692
 - it: 237984
 - nl: 31201
 - sv: 11160
 - cs: 8550
 - xx: 1635
 - hr: 3941
 - pt: 27824
 - ar: 6848
 - tg: 16
 - la: 408
 - nb: 6505
 - ru: 28924
 - fi: 7933
 - zh: 2586
 - th: 3934
 - ja: 16149
 - sr: 1146
 - da: 6428
 - sk: 2190
 - ro: 14756
 - uk: 2493
 - no: 2429
 - vi: 446
 - bg: 8573
 - tr: 3356
 - pl: 17031
 - ka: 375
 - he: 1639
 - ca: 1483
 - el: 2574
 - hi: 87
 - ko: 554
 - hu: 4179
 - ur: 14
 - bn: 117
 - is: 782
 - sl: 863
 - fa: 438
 - lt: 4891
 - bs: 105
 - fy: 513
 - fo: 3
 - ms: 246
 - eu: 132
 - ga: 36
 - id: 2097
 - af: 602
 - ch: 52
 - sq: 192
 - mk: 87
 - et: 1715
 - lv: 1416
 - gl: 259
 - hy: 45
 - uz: 216
 - az: 350
 - eo: 51
 - to: 2
 - ty: 5
 - lb: 193
 - so: 98
 - te: 8
 - ti: 5
 - ug: 3
 - hz: 1
 - nr: 1
 - tt: 11
 - sd: 1
 - be: 81
 - km: 50
 - aa: 366
 - ps: 5
 - mg: 44
 - co: 75
 - si: 7
 - fj: 1
 - mr: 16
 - nn: 2
 - cy: 141
 - ku: 13
 - ht: 25
 - jv: 53
 - kk: 34
 - ig: 1
 - mn: 31
 - tl: 6
 - mi: 22
 - lu: 1
 - None: 1
 - pa: 6
 - zu: 11
 - am: 262
 - gd: 37
 - ae: 1
 - ml: 1
 - ta: 9
 - gu: 12
 - ne: 8
 - wo: 4
 - ak: 1
 - rm: 1
 - br: 1
 - as: 16
 - ee: 1
 - my: 10
 - se: 54
 - ho: 1
 - ba: 1
 - xh: 4
 - sc: 1
 - sn: 24
 - kn: 2
 - ky: 40
 - mo: 7
 - mt: 64
 - yi: 43
 - sm: 2
 - ny: 19
 - sw: 27
 - su: 13
 - ha: 31
 - st: 8
 - lo: 2
Successfully downloaded 3924399 records
